{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/|\\.git/|coverage\\.xml|node_modules"
      ]
    }
  ],
  "results": {
    ".gitleaks.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "2e008c54c7e144e202b05a7812806353cb6c1ef5",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "d4a248959bc9fb4c76c01118c2269b92b4b328ee",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "6586e1ac4272ad00242f2b26303d040dcd7f678b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "baf46e3dba549906d91972cee2b45b9be09c9b25",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "9d8ef67d4fb6db43240a7e238d14cf32241ed799",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "f3f86fecd4d203e070841d08d68a80a39df1da65",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "d6b491dd8c1face2c68a730aab2feacb95f09a21",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "6169057fc73117b00eeb2d96f33e2fcfa11faab6",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/dmint-research-photonic.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/dmint-research-photonic.md",
        "hashed_secret": "2cd55a1fb31aee62b0535ac948641d1826a6edcd",
        "is_verified": false,
        "line_number": 615
      }
    ],
    "src/pyrxd/base58.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pyrxd/base58.py",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "src/pyrxd/btc_wallet/keys.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pyrxd/btc_wallet/keys.py",
        "hashed_secret": "9a96960baa4d8c0559cf89f72b5f3486736762e9",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pyrxd/btc_wallet/keys.py",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "src/pyrxd/glyph/dmint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/dmint.py",
        "hashed_secret": "ea369f31339b05ee41c6691ec7ce5b14cc2b50d9",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/dmint.py",
        "hashed_secret": "ab53fc7cdc84aee766b37fa9e7000b9f9fd3db79",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/dmint.py",
        "hashed_secret": "16daef8fb4023508a29135bb3399a0c429a09fbf",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/dmint.py",
        "hashed_secret": "cafc7feff60324385eed1307dadb85422f7af1b0",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/dmint.py",
        "hashed_secret": "342a8f4eb9b7b2f1d2546b0a98e834738e3734f3",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "src/pyrxd/glyph/script.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/script.py",
        "hashed_secret": "ce97ffad3a42004fe8f2bea16f8b3a94efdba351",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/script.py",
        "hashed_secret": "bd3cc5ab4262be45efaccb2a44e19857c3eae4ef",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/script.py",
        "hashed_secret": "fdcb8683d8ba34af4fe8fff6c0f035d80c84aef8",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/script.py",
        "hashed_secret": "70b7f8d368a192e32de78c34bd0d932bc4dbe3b3",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/script.py",
        "hashed_secret": "49be50d67c0e95e4fb6c6d3f1e162578a6c67e96",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/glyph/script.py",
        "hashed_secret": "e47d5845ef6600a2354201c2126f8a0f517903f0",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "src/pyrxd/gravity/covenant.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/gravity/covenant.py",
        "hashed_secret": "370f2e9fadc2fdfdc2082fb3301cce116bcff5f7",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/gravity/covenant.py",
        "hashed_secret": "ddf32a8c2e9dcc7eb47f3c79c25188103e387003",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/gravity/covenant.py",
        "hashed_secret": "5107cd8a3a71bb7a37ae52e0584b6f3e217da272",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/gravity/covenant.py",
        "hashed_secret": "280915e0c4e067a99c64b0c50aba39232be21328",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/pyrxd/gravity/covenant.py",
        "hashed_secret": "98a42717ac23056f0cb19b506185236dcd89258f",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "src/pyrxd/security/secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pyrxd/security/secrets.py",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "src/pyrxd/utils.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pyrxd/utils.py",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "tests/cli/test_glyph_cmds.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/cli/test_glyph_cmds.py",
        "hashed_secret": "c863414c7c96113a91b24c519108dbc30ab89394",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/security/test_errors.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_errors.py",
        "hashed_secret": "908a0d478aa712e8ec80d41aeba2c122077ed383",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_errors.py",
        "hashed_secret": "f49cf6381e322b147053b74e4500af8533ac1e4c",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/security/test_secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_secrets.py",
        "hashed_secret": "908a0d478aa712e8ec80d41aeba2c122077ed383",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_secrets.py",
        "hashed_secret": "d4a248959bc9fb4c76c01118c2269b92b4b328ee",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_secrets.py",
        "hashed_secret": "ff3921e2b57da8203f7427aead64c5cc0e70aa78",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_secrets.py",
        "hashed_secret": "c3f8c8d9894e86297105ab3b023d7f16ae5ab190",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "tests/test_base58.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "1ce5c8d73919867ab8aebeccad745fe59499db92",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "f332ba71a22fad8d94a10850826b11c12ebbaec3",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "033dd0bb4dd9bae5e91dc2f3b00bf7f264bad38a",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "8aeb1156ba887ea5836820e0a19fcb31ed3a4380",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "3ee541cd0af869c3bbdbdbda799c21d507c1bfb8",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "ef7484b047f87495420e5ad967f24d6ecb50ab0f",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "0f85db038627ebb1b6bd61ad883af1d66dd17892",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "16b38e0d3afc7029bc66395ed718d5eeb7d9a6da",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "398082005d9c1f92afb68f2e6f746f885a74c3d0",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_base58.py",
        "hashed_secret": "0ebe5512d5224f1c70608aa4035a032979880de3",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/test_btc_wallet.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "2e008c54c7e144e202b05a7812806353cb6c1ef5",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "2e008c54c7e144e202b05a7812806353cb6c1ef5",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "c863414c7c96113a91b24c519108dbc30ab89394",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "d126b6627572d44d60a5c62f396c3ee16ed651bc",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "95281baf4eef72728580014664f2521c1d96a89f",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "098eca9912fd99b52472b5307eeee58ffe69501d",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "1388ef97da4fd7f5c9aa3319decf5fca98b69448",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_btc_wallet.py",
        "hashed_secret": "d2cbc0a486fc2628f198776ef6a98bbaeb506fb6",
        "is_verified": false,
        "line_number": 457
      }
    ],
    "tests/test_covenant.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_covenant.py",
        "hashed_secret": "a1dff25f4dffbbaa57c2bb613d3bcf1ad06e0029",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "tests/test_coverage_gaps.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "37d0afce14dcee17ecb2e10572357b0b55901761",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "561ffe4272b0938339999a9216482458b708c9d6",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "72dec46fee22ff64820a32e43d1f2c1b3994c45e",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "b12ed3e27d0b02ec8f7eff68c48c561193333857",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "0f29b5e4935fe95caf661643e4b3b0d1716e57ef",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "761c43e4aac66df07291f84f2298d9a2caba00c6",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "4c4d1865e03c39f4626166c933ad464033f6abff",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "3420b177e8bc48bb5235ed72636959158d5eb975",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "e833b7f2f6d6f68b11cf3f2fdf32fa9f4d736951",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "2ecba6c0baa3a57694325825bc5a72259ce5ea04",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "58ed69a45b8b47636f829a9d6aa84212645bc64f",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps.py",
        "hashed_secret": "8664ca8be4ba5528dcb1d82447ef7b90dd9907f9",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "tests/test_coverage_gaps2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "37d0afce14dcee17ecb2e10572357b0b55901761",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "561ffe4272b0938339999a9216482458b708c9d6",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "72dec46fee22ff64820a32e43d1f2c1b3994c45e",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "b12ed3e27d0b02ec8f7eff68c48c561193333857",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "0f29b5e4935fe95caf661643e4b3b0d1716e57ef",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "761c43e4aac66df07291f84f2298d9a2caba00c6",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "4c4d1865e03c39f4626166c933ad464033f6abff",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "3420b177e8bc48bb5235ed72636959158d5eb975",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "e833b7f2f6d6f68b11cf3f2fdf32fa9f4d736951",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "2ecba6c0baa3a57694325825bc5a72259ce5ea04",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "58ed69a45b8b47636f829a9d6aa84212645bc64f",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_coverage_gaps2.py",
        "hashed_secret": "8664ca8be4ba5528dcb1d82447ef7b90dd9907f9",
        "is_verified": false,
        "line_number": 427
      }
    ],
    "tests/test_glyph_v2.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_glyph_v2.py",
        "hashed_secret": "e380f33f461daa7f5dc2212f9064658c426e81a7",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_glyph_v2.py",
        "hashed_secret": "1f53c678083ff7392eeb46ac3192fae8355afabb",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_glyph_v2.py",
        "hashed_secret": "3104e65828f779ce9638ad5794f327f3a31bf0a0",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "tests/test_golden_vectors.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_golden_vectors.py",
        "hashed_secret": "3a9236ef09ef844c70d2451c0966e6246f2afb25",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_golden_vectors.py",
        "hashed_secret": "06b02c33b4f19517d4013ec9da50ed33ed5a13b7",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_golden_vectors.py",
        "hashed_secret": "846989ab1eb1b919c459e910e132c36a015f6be7",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_golden_vectors.py",
        "hashed_secret": "1999129d7e2d6a15cc229defb747def84a571af0",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_golden_vectors.py",
        "hashed_secret": "c1380767e84e60f2e70649061b2b693d8127b6d6",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "tests/test_gravity.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_gravity.py",
        "hashed_secret": "c863414c7c96113a91b24c519108dbc30ab89394",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "tests/test_gravity_maker.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "5461471bb63ed975bdd9f043df404e6c493386c2",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "33a2e17a5167381622e5bc172369783506c9ee77",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "42890ba99765b9c18c8d22592cc02769fcfc51fc",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "f66ca76013fa8cc81eee0b4a261498c0e63d6a0f",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "af5bd3003672fef5ad109de289989d4f1e12aa61",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "3fa06e5854bec4749e25140c08f34ed71fc0799e",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "a69c04dffa83d59c20842f3aa44e85fa1df018ab",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "d59ccc7d93e8c0bd445baeed762caa78e5dcc654",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "afdd478458c31168b1a2111e5790658a4b8bd23c",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "7fc15eb5cc19102ad53d7102e58a5b04ef1cc7db",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_gravity_maker.py",
        "hashed_secret": "c6f50b9508726135100ebcb85c7a0b0038f23f72",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/test_gravity_red_team.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_gravity_red_team.py",
        "hashed_secret": "098eca9912fd99b52472b5307eeee58ffe69501d",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_gravity_red_team.py",
        "hashed_secret": "c863414c7c96113a91b24c519108dbc30ab89394",
        "is_verified": false,
        "line_number": 605
      }
    ],
    "tests/test_gravity_trade.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_gravity_trade.py",
        "hashed_secret": "c863414c7c96113a91b24c519108dbc30ab89394",
        "is_verified": false,
        "line_number": 457
      }
    ],
    "tests/test_hd.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "7d807dd1f24272146ed00ee4b33ab8f3c3987586",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "79e190f9d7a544eb27725549fc1cf4edbe1fde6a",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "39f15090dd51230c383dad6eefa8922829b67a47",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "6b7f584dd6cb4393718901ed0ffcba1c2c507556",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "60b3d844030223ca23c45adfa220f21e0b9cc846",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "6a2bc5bf2db485febb5c5c713dbec9f3cfdc6bd3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "efdb76d3f4a47b34d188b172b22339f2dfa1b5be",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "7569b64120e0ab8af732193b75029a7b11531720",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "102cdbd001c306f7fd5b8047ef3505e2ef0009f6",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "456370baa621745794dbe83d4a5a0d31082ca579",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "e4362624d4e18762c5af542fe72aaed5e8ca3430",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "fb6be0bc8c1adcf565a3bf7f05a8da55b7ff3fef",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "c8f889ee4b7d93aa343f95cbc3fc367b27aeb417",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "16a379e1acc4769490a3b4db904d51e3c5141230",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "f4719c4d2e9ab790ffb39415481c2393ce016e8f",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "7fbb76edaa4be0d623a77807ce8086c037653746",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "6f3f08d0d79abbe5a8f03979352daf41e4415b69",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "79cf178ed95e96421076ec9d3e359e5895d1d8cc",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "2934eadfc93fbbe1e4ed550b66a60b90d0d9bb1e",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "9b863edbf9486e865b013f82a3bf7a9fbae9feaa",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "b8a004d7c2c66c9a3fb41334a034f2ef4cae49b4",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "c668b2988218213b7f1c7c9ba1716fbdcd32de94",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "de68dd9cfe8491643b823dc88246dd49970f0cda",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "98c9169744851043c48e6a8a7a4fa23b2116ea34",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "7e75b9e62557a4591922af87b0cb0e457efb8eb9",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "b31d303e5e02af5bf24477aea59cb6cc1a97a398",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "72551eaedaaff4f336b3be5e40a6788d6ef7e046",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "d656cf51480f65b9a8ca0e0f21dddcc9e54fbc94",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "99c951989aa2626f876f859bd4c520652ee579c8",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "273026ff9769b13e9cc8a4b81431d686e96f3057",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "41ffc232144167bdeb06b11a1f7e256b1ecc39de",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "c8e4ce46c65dc8f1f0841085f8bbb242675515d4",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "9b50e8183ef995c6e7384f309d5b1b34f997a8cc",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "d40c9f376679132ece177e91b897eb5945b23950",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "50e1bf528843fd22722ce50d988f3f3d0b937e96",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "7547d2af8f2bd1e3d1279cc40762f4ebadec23a4",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "ecc4cf1632cea659cea5cf3c2cc939f87f1e1f88",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "0fe6070804d21fa56e20dfe713247834f4372b8d",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "002e936441b96ffd336f278a7da5ab31dfbdfb57",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "ac091fcb08a0a84bbdbb50dd6566fc4d9b34d3c9",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hd.py",
        "hashed_secret": "aa3a993e4d93474f842f01c7fbe1664f16fce896",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "tests/test_hd_wallet.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd_wallet.py",
        "hashed_secret": "09b0f57e9203aa921e37fbed9fe2a676ac0d8271",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd_wallet.py",
        "hashed_secret": "242feb473559be719857fba8f50d264a7b4158b6",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_hd_wallet.py",
        "hashed_secret": "c863414c7c96113a91b24c519108dbc30ab89394",
        "is_verified": false,
        "line_number": 1221
      }
    ],
    "tests/test_keys.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "9d8ef67d4fb6db43240a7e238d14cf32241ed799",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_keys.py",
        "hashed_secret": "9d8ef67d4fb6db43240a7e238d14cf32241ed799",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "6586e1ac4272ad00242f2b26303d040dcd7f678b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_keys.py",
        "hashed_secret": "6586e1ac4272ad00242f2b26303d040dcd7f678b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "b9b4cc402438328102a37c62f5f611678b347f47",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "d58034b5e5173f5cf89643e4e4b81fe5533e6f94",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "baf46e3dba549906d91972cee2b45b9be09c9b25",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_keys.py",
        "hashed_secret": "baf46e3dba549906d91972cee2b45b9be09c9b25",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "6169057fc73117b00eeb2d96f33e2fcfa11faab6",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "d6b491dd8c1face2c68a730aab2feacb95f09a21",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_keys.py",
        "hashed_secret": "d6b491dd8c1face2c68a730aab2feacb95f09a21",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "f6c202ff5f0ec9b4a9c28cdb02c1abab5b38f998",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "ecc4cf1632cea659cea5cf3c2cc939f87f1e1f88",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "0fe6070804d21fa56e20dfe713247834f4372b8d",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_keys.py",
        "hashed_secret": "002e936441b96ffd336f278a7da5ab31dfbdfb57",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/test_preimage.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_preimage.py",
        "hashed_secret": "0d87599505e433fbf42eaab7aad0749c1cf32efe",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_preimage.py",
        "hashed_secret": "462111d71844b381fdbcbd5f71ece75b92f70e1e",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_preimage.py",
        "hashed_secret": "0907a0ac0f35b65cf6d340a18990605df7b87207",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_preimage.py",
        "hashed_secret": "ab820a917f87d03c4b7873d8a96a5d0a4d91ba75",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_preimage.py",
        "hashed_secret": "335c34fca43b2dacea8dc77301cb63d9861b4af4",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_preimage.py",
        "hashed_secret": "082ee346d882bff41c6c53a64876f49adb06e323",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "tests/test_script.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_script.py",
        "hashed_secret": "352f56f2ca02ebbecabf471d5fef0084e60f7b54",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/test_spv.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_spv.py",
        "hashed_secret": "9733d52583e36b016a8e5eaad577256358b4475b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_spv.py",
        "hashed_secret": "0081e7f681990229cb9f05801fcf8fe9262e99bd",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_spv.py",
        "hashed_secret": "e9ff6409b60bc6d38bce8bea22abd44301273b50",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_spv.py",
        "hashed_secret": "3b64dd66b6aebcac19232eb884241dd6717bf70a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_spv.py",
        "hashed_secret": "3dc9118065025db6271779b992ae18a1aad49e5f",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_spv.py",
        "hashed_secret": "97cfb64c024efcc4417d06dbea7653935e79b852",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_spv.py",
        "hashed_secret": "7f4aa5db8baf88987135048f1f01cf4f679e9cae",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "tests/test_transaction.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "a2ded62289329c7bd24143caf68e8d067f605fab",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "3576257959190fcae2db82cd08a91070c91d90b1",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "9da6b5a0b181fba61127e0a29e782ddfd78ceb25",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "928459b719dfe7d471798cc0b33b383cf1c0a593",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "1574a2276b51216fff19248a73786c2fff85618c",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "352f56f2ca02ebbecabf471d5fef0084e60f7b54",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "318f935542bcac447c45c44003f2a3c6a972e885",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "1a01b6a6b944e566b80677a65ad91bff2c7fe0ba",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "5461471bb63ed975bdd9f043df404e6c493386c2",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "33a2e17a5167381622e5bc172369783506c9ee77",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "42890ba99765b9c18c8d22592cc02769fcfc51fc",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "f66ca76013fa8cc81eee0b4a261498c0e63d6a0f",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "af5bd3003672fef5ad109de289989d4f1e12aa61",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "3fa06e5854bec4749e25140c08f34ed71fc0799e",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "a69c04dffa83d59c20842f3aa44e85fa1df018ab",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "d59ccc7d93e8c0bd445baeed762caa78e5dcc654",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "afdd478458c31168b1a2111e5790658a4b8bd23c",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "7fc15eb5cc19102ad53d7102e58a5b04ef1cc7db",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_transaction.py",
        "hashed_secret": "c6f50b9508726135100ebcb85c7a0b0038f23f72",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2026-05-04T06:36:40Z"
}
