pragma radiantscript ^0.1.0;

// GravityFtReleaseSpike v2 — phantom-ref-free covenant.
// The expected FT release output is verified by comparing hash256 of the
// output's lockingBytecode against a precomputed hash, NOT by embedding the
// expected script (which would splice the ref's 0xd8 byte into the covenant
// scriptPubKey and be misparsed by consensus as OP_PUSHINPUTREFSINGLETON —
// a phantom ref that fails token conservation). The ref appears ONLY as the
// OP_PUSHINPUTREF operand; the expected-script bytes live only inside a hash.
//
//   settle  -> release FT to taker  (EXPECTED_TAKER_FT_HASH)
//   forfeit -> maker reclaims after DEADLINE (EXPECTED_MAKER_FT_HASH)
//
// Maker computes each hash once per offer:
//   EXPECTED_*_FT_HASH = hash256( build_ft_locking_script(dest_pkh, REF) )

contract GravityFtReleaseSpike(
    bytes36 constant $REF,          // FT ref being sold (raw OP_PUSHINPUTREF operand)
    int AMOUNT,                     // exact FT units (== photons) to deliver
    bytes32 EXPECTED_TAKER_FT_HASH, // hash256 of the taker-destination FT script
    bytes20 MAKER_PKH,              // maker key (forfeit auth)
    bytes32 EXPECTED_MAKER_FT_HASH, // hash256 of the maker-destination FT script
    int DEADLINE                    // locktime after which forfeit is allowed
)
function () {
    // Shared hardening (identical for both branches):
    bytes36 ref = pushInputRef($REF);
    require(tx.outputs.length == 1);                 // output-count clamp
    require(tx.outputs.refOutputCount(ref) == 1);    // single ref
    require(tx.outputs.refValueSum(ref) == AMOUNT);  // exact FT amount

    return {
        settle(sig s, pubkey pk) {
            require(checkSig(s, pk));
            require(hash256(tx.outputs[0].lockingBytecode) == EXPECTED_TAKER_FT_HASH);
        },
        forfeit(sig makerSig, pubkey makerPk) {
            require(hash160(makerPk) == MAKER_PKH);
            require(checkSig(makerSig, makerPk));
            require(tx.time >= DEADLINE);
            require(hash256(tx.outputs[0].lockingBytecode) == EXPECTED_MAKER_FT_HASH);
        }
    };
}
